<!doctype html> 
<html lang="en"> 
<head> 
    <!--
    CS 480
    3/22/17
    Samuel Luu
    -->
	<meta charset="UTF-8" />
    <title>Chopsticks</title>
    
    <style type="text/css">
        body {
            background-image: url(img/sky.png);
            background-attachment: fixed;
            background-position: center;
        }
        
        #header {
            background-color: blue;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;	      
        }
        #section_margin {
            background-image: url(img/game_margin.png);
            background-repeat: repeat;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10px;
        }
        #section {
            background-color: #eeeeee;
            width:800px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5px;
        }
        
        #game_margin {
            
        }
        
        #game {
            background-image: url(img/game_margin.png);
            width: 480px;
            height: 480px;
            margin-left: auto;
            margin-right: auto;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;	 	 
        }
        
        h1 {
            color: red;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 10px
        }
        
        h2 {
            color: black;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        ul.a {
            list-style-type: circle;
            margin-right: 20px;
        }
         
        p {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div id = "game_margin">
        <div id = "game">
            <iframe src="game.html" height="480"; width="480"; marginheight= "0"; marginwidth="0"; frameborder = 0;></iframe>
        </div>
    </div>
    <div id="section_margin">
        <div id = "section">
            <h1>Chopsticks</h1>
            <p>Chopsticks is a two player game in which players extend a number of fingers from each hand and transfers those scores by taking turns to tap one hand to another. To win the game, a player must force the other player to extend all of their fingers and thumbs on both hands. (<strong>Note:</strong> when a hand has all their fingers extended, it is called a “dead hand”, and is out of play)</p>
            
            <p>The game begins with each player having one finger extended on each hand. Players take turns to tap one of their hands that is not “dead” against one of his or her opponent’s hands that is not “dead”. The number of points on the tapping hand is added to the number on the tapped hand, and the player with the tapped hand extends their digits to show the new score (The tapping hand remains unchanged). If the tapped hand’s score is five or greater, then it is removed from play and cannot be used to attack or be targeted. We’ll represent the dead hand as having a score of 0.</p>
            <p>Splitting is a move that can be used to revive a dead hand by transferring the score from a player’s non-dead hand to their other hand that is dead. For example, if a player has 0/2 (that is, one dead hand and the other hand having 2 points), he or she may split 1/1 and revive the dead hand.</p>
            <p>The variation of Chopsticks that I’ll be implementing will only allow splitting for an even amount of points. So a hand of 0/4 can be split to 2/2 and a hand of 0/2 can be split to 1/1. This will allow for the game to not drag on indefinitely.</p>
           
            <h1 class >About</h1>
            <ul class="a">
                <li>All images were created by Samuel Luu and implemented for the purpose of the Game Assignment for CS 480 - Introduction to Artificial Intelligence</li>
                <li>Last edited: 3/22/17</li>
            </ul>
        </div>
    </div>
</body>
</html>